<!DOCTYPE html>
<html>

<head>
  <title>Ex 3. - Fake Inbox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="application.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-8">
        <h1>Inbox <small id="count">(1)</small></h1>
      </div>
      <div class="col-12 col-md-4">
        <h1>Results</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-8" id="inbox">
        <div class="row message unread">
          <div class="col-3">DHH</div>
          <div class="col-9">A new job awaits you!</div>
        </div>
        <div class="row message read">
          <div class="col-3">JavaScript Weekly</div>
          <div class="col-9">How to become a JS pro in 3 days</div>
        </div>
        <div class="row message read">
          <div class="col-3">Boris Paillard</div>
          <div class="col-9">Welcome to Le Wagon :)</div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div id="results-wrapper">
          <ul id="results" class="list-unstyled"></ul>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="lib/inbox.js"></script>
</body>

</html>
